<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Vessel5</title>

  <base href="./" />

  <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="./assets/icon/favicon.ico" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="theme-color" content="#4e8ef7">

  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.df571978a444f6bdff6a.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.6725a90cbc8db0427f06.js"></script><script type="text/javascript" src="polyfills.ff93d45b5cae35cf5367.js"></script><script type="text/javascript" src="cordova.935a9f4e1f7afeca168d.js"></script><script type="text/javascript" src="main.452b8d88fc962175c56a.js"></script></body>

</html>
